<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane alignment="center" minHeight="225.0" minWidth="400.0" prefHeight="225.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="sample.Controller">
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="100.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="250.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="250.0" />
   </columnConstraints>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
   <children>
      <JFXCheckBox />
      <JFXButton GridPane.rowIndex="1" />
   </children>
</GridPane>
