<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.muhammedazman.Controller">
   <children>
      <JFXButton layoutX="70.0" layoutY="41.0" onAction="#beniTiklaMetotu" style="-fx-background-color: green;" text="Beni Tikla" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </JFXButton>
      <JFXButton id="btnMerhaba" layoutX="265.0" layoutY="47.0" onAction="#beniTiklaMetotu" text="Merhaba">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="435.0" layoutY="47.0" onAction="#beniTiklaMetotu" styleClass="btnSelam" text="Selam">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtAd" layoutX="114.0" layoutY="159.0" onKeyPressed="#textGirildi" prefHeight="25.0" prefWidth="407.0" promptText="Adinizi giriniz" />
      <JFXButton fx:id="btnMerhaba" layoutX="151.0" layoutY="208.0" onAction="#calistir" prefHeight="43.0" prefWidth="143.0" style="-fx-background-color: #ff6600;" text="Merhaba" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnHoscakal" layoutX="340.0" layoutY="208.0" onAction="#calistir" prefHeight="43.0" prefWidth="143.0" style="-fx-background-color: #ff6600;" text="Hoscakal" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXCheckBox fx:id="checkBox" layoutX="148.0" layoutY="276.0" onAction="#checkBoxSecildi" text="Secili ise buton tiklanildiktan sonra siler">
         <font>
            <Font size="18.0" />
         </font>
      </JFXCheckBox>
      <JFXListView fx:id="listView" layoutX="23.0" layoutY="324.0" prefHeight="254.0" prefWidth="200.0" />
      <JFXButton layoutX="262.0" layoutY="437.0" onAction="#listeElemanlariniTasi" style="-fx-background-color: #ff6600;" text="Secilenleri Tasi" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXTextArea fx:id="textArea" layoutX="460.0" layoutY="324.0" prefHeight="254.0" prefWidth="425.0" />
   </children>
</Pane>
